# code linting

## Context and Problem Statement

Code readibility and cleanliness should be enofrced. How?

## Considered Options

* PyLint
* Ruff


## Decision Outcome

Chosen option: Ruff, because

* It is faster
* Team is accustomed with it
